<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tesco.offers.payments</groupId>
	<artifactId>cardpayments_aggregatorpom</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	

	<modules>
		<module>cardpayments_exception</module>
		<module>CreditCheckService_Client</module>
		<module>cardpayments_intglayer</module>
		<module>cardpayments_processlayer</module>
		<module>cardpayments_resource</module>
		<module>cardpayments_service_war</module>
	</modules>
	

</project>