<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tesco.offers.credit</groupId>
  <artifactId>CreditCheckService_Client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>CreditCheckService_Client</name>
  <description>This is the Credit Check Service layer</description>
  <parent>
		<groupId>com.tesco.offers.payments</groupId>
		<artifactId>TescoParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.3.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.3.7.RELEASE</version>
		</dependency>
	</dependencies>
	
</project>