<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tesco.offers.payments</groupId>
	<artifactId>cardpayments_processlayer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>cardpayments_processlayer</name>
	<description>This is process layer</description>

	<dependencies>
		<dependency>
			<groupId> com.tesco.offers.payments</groupId>
			<artifactId>cardpayments_intglayer</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tesco.offers.credit</groupId>
			<artifactId>CreditCheckService_Client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.card.payments.service</groupId>
			<artifactId>O2_ServiceClient</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>