#Creating root logger
log4j.rootLogger=DEBUG,stdout
#logging into console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss}%-5p/t%c/t%m/t%n
##logging into file
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=D:\stsoft\64bit\eclipse-jee-neon-3-win32-x86_64\eclipse\RTP4510\bpa\branches\cardpayments_resource\src\main\resources
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss}%-5p/t%c/t%m/t%n